{
  "name": "cyclink",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "postinstall": "node scripts/fix-expo-plist.js",
    "build": "expo build:web",
    "dev": "expo start",
    "start": "expo start",
    "start:lan": "expo start --lan",
    "start:tunnel": "expo start --tunnel",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "ios:release": "expo run:ios --configuration Release --no-bundler",
    "web": "expo start --web",
    "test": "jest --watchman=false",
    "test:ci": "jest --watchman=false --ci --no-watch"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/slider": "5.0.1",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/native": "^7.1.8",
    "@react-navigation/native-stack": "^7.3.16",
    "@rnmapbox/maps": "^10.3.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "expo": "^54.0.33",
    "expo-asset": "~12.0.12",
    "expo-blur": "~15.0.8",
    "expo-constants": "~18.0.13",
    "expo-crypto": "~15.0.8",
    "expo-glass-effect": "~0.1.8",
    "expo-image-picker": "~17.0.10",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.11",
    "expo-location": "~19.0.8",
    "expo-router": "~6.0.23",
    "expo-secure-store": "~15.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "expo-task-manager": "~14.0.9",
    "lucide-react-native": "^0.577.0",
    "nativewind": "^4.2.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.55.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-maps": "1.20.1",
    "react-native-paper": "^5.11.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.1.10",
    "@types/react-native": "^0.72.8",
    "babel-preset-expo": "~54.0.0",
    "jest": "^29.7.0",
    "jest-expo": "~54.0.17",
    "postcss": "^8.5.8",
    "react-test-renderer": "19.1.0",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.2"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1",
      "^@rnmapbox/maps$": "<rootDir>/__mocks__/rnmapbox-maps.js",
      "\\.css$": "<rootDir>/__mocks__/fileMock.js"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg|nativewind|tailwindcss)"
    ]
  },
  "overrides": {
    "tar": ">=6.2.2",
    "@xmldom/xmldom": "0.8.12",
    "@tootallnate/once": ">=3.0.1"
  }
}
